{
	"id": "nodebb-plugin-nbabot",
	"url": "https://github.com/jdealla/nodebb-plugin-nbabot",
	"library": "./library.js",
	"hooks": [
		{
			"hook": "action:post.save", "method": "reply"
		}
	],
	"templates": "static/templates"
}